{
  "name": "form",
  "version": "1.0.0",
  "description": "Form for incident data input for different IT issues ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niwagabaa/UCU-form.git"
  },
  "author": "Rogers Niwagaba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niwagabaa/UCU-form/issues"
  },
  "homepage": "https://github.com/niwagabaa/UCU-form#readme"
}
